# clx

Callyx/: .classpath  .mymetadata  .project  pom.xml
Callyx/src/: Struts.xml
Callyx/src/main/java/com/callyx/controller/: Home.java  Login.java  LoginController.java
Callyx/src/main/java/com/callyx/model/: LoginController.java
Callyx/src/main/java/com/callyx/service/: Authentication_service.java
Callyx/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
Callyx/src/main/webapp/WEB-INF/pages/: Hello.jsp  index.jsp  login.jsp  login_error.jsp  login_success.jsp  logincheck.jsp  logout.jsp
