<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.callyx</groupId>
  <artifactId>Callyx</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Callyx Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
 <properties>  
        <spring.version>3.0.5.RELEASE</spring.version>  
        <jdk.version>1.6</jdk.version>  
    </properties>  
  
    <dependencies>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
  <dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-core</artifactId>
	<version>3.2.4.RELEASE</version>
</dependency>
  
  
    <dependency>
     	<groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.3.5.Final</version>
    </dependency>
    
    
    <dependency>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>hibernate3-maven-plugin</artifactId>
	<version>3.0</version>
</dependency>
    
    
    
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>3.8.1</version>  
            <scope>test</scope>  
        </dependency> 
        
        <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency> 
    </dependencies>
    
    
    
    
    
    
  <build>
    <finalName>Callyx</finalName>  
        <plugins>  
        
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
            <plugin>  
                <groupId>org.jboss.as.plugins</groupId>  
                <artifactId>jboss-as-maven-plugin</artifactId>  
                <version>7.1.Final</version>  
                <configuration>  
                    <url>http://localhost:8080/</url>  
                    <server></server>  
                    <path>/Callyx</path>  
                </configuration>  
            </plugin>  
            
            <plugin>  
                <groupId>org.jboss.as.plugins</groupId>  
                <artifactId>jboss-as-maven-plugin</artifactId>  
                <version>7.1.Final</version>  
                <configuration>  
                    <source>${jdk.version}</source>  
                    <target>${jdk.version}</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    
  </build>
</project>
